# web-blog-api-net8

./: Dockerfile  LICENSE  README.md  WebBlog.sln  docker-compose.yml  logstash.conf
WebBlog.Api/: Program.cs  WebBlog.Api.csproj  appsettings.json
WebBlog.Api/Controllers/: AuthController.cs  CommentsController.cs  HealthCheckController.cs  UsersController.cs
WebBlog.Api/Filters/: ValidationFilter.cs
WebBlog.Api/Middlewares/: ExceptionMiddleware.cs
WebBlog.Api/Params/: PaginationParams.cs  UserIdParam.cs
WebBlog.Api/Utils/: ResponseUtils.cs
WebBlog.Api/Validators/: AdminUpdateUserValidator.cs  PaginationValidator.cs  RegistrationValidator.cs  TokenObtainPairValidator.cs  UpdateUserValidator.cs  UserIdValidator.cs
WebBlog.Application/: DependencyInjection.cs  WebBlog.Application.csproj
WebBlog.Application/Dtos/: AdminUpdateUserDto.cs  LoginDto.cs  MailDataDto.cs  RegistrationDto.cs  RoleDto.cs  TokenObtainPairDto.cs  TokenRefreshDto.cs  UpdateUserDto.cs  UserDto.cs
WebBlog.Application/Exceptions/: AuthorizationException.cs  CustomException.cs  EmailExistedException.cs  NotFoundException.cs  RoleIdNotFoundException.cs  UserIdNotFoundException.cs
WebBlog.Application/ExternalServices/: IEmailService.cs
WebBlog.Application/Profiles/: AutoMapperProfile.cs
WebBlog.Application/Repositories/: IBaseRepository.cs  ICommentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WebBlog.Application/Services/Auth/: AuthService.cs  IAuthService.cs
WebBlog.Application/Services/Comment/: CommentService.cs  ICommentService.cs
WebBlog.Application/Utils/: JwtUtil.cs  PredicateBuilder.cs
WebBlog.Domain/Common/: ITrackable.cs  IntegerIDTrackable.cs
WebBlog.Domain/Entities/: Comment.cs  Conversation.cs  Follower.cs  Message.cs  Post.cs  Tag.cs  Token.cs  User.cs  UserConversation.cs  Vote.cs
WebBlog.Domain/Enums/: ErrorCodeEnum.cs  RoleEnum.cs
WebBlog.Domain/Payloads/: PaginatedMeta.cs  PaginatedResult.cs  TokenPayload.cs
WebBlog.Domain/Specifications/: Specification.cs
WebBlog.Infrastructure/: DataContext.cs  DependencyInjection.cs  WebBlog.Infrastructure.csproj
WebBlog.Infrastructure/Cache/: CacheService.cs
WebBlog.Infrastructure/ExternalServices/: EmailService.cs
WebBlog.Infrastructure/Migrations/: 20240707121720_InitialCreate.Designer.cs  20240707121720_InitialCreate.cs  20240809153425_AddDefaultValueForFullnameInUser.Designer.cs  20240809153425_AddDefaultValueForFullnameInUser.cs  DataContextModelSnapshot.cs
WebBlog.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
src/WebBlog.Api/: Program.cs  appsettings.json
src/WebBlog.Application/: DependencyInjection.cs  WebBlog.Application.csproj
src/WebBlog.Application/Dtos/: CommentDto.cs  RoleDto.cs  UpdateUserDto.cs
src/WebBlog.Application/Dtos/Post/: CreatePostDto.cs  PostDto.cs
src/WebBlog.Application/Exceptions/: CustomException.cs  RoleIdNotFoundException.cs
src/WebBlog.Application/ExternalServices/: IEmailService.cs  IRabbitMQService.cs
src/WebBlog.Application/Profiles/: AutoMapperProfile.cs
src/WebBlog.Application/Repositories/: IBaseRepository.cs  ICommentRepository.cs  IPostRepository.cs
src/WebBlog.Application/Services/Auth/: AuthService.cs
src/WebBlog.Application/Services/Cache/: ICacheService.cs
src/WebBlog.Application/Services/Comment/: CommentService.cs  ICommentService.cs
src/WebBlog.Application/Services/CurrentUser/: CurrentUserService.cs
src/WebBlog.Application/Services/Logging/: ILoggerService.cs
src/WebBlog.Application/Services/Post/: IPostService.cs  PostService.cs
src/WebBlog.Application/Services/User/: UserService.cs
src/WebBlog.Application/Utils/: JwtUtil.cs  PredicateBuilder.cs
src/WebBlog.Infrastructure/: DataContext.cs  DependencyInjection.cs  WebBlog.Infrastructure.csproj
src/WebBlog.Infrastructure/ExternalServices/: RabbitMQService.cs
src/WebBlog.Infrastructure/Logging/: SerilogLogger.cs
src/WebBlog.Infrastructure/Messaging/: RabbitMQClient.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
src/WebBlog.Infrastructure/Migrations/: 20240809153425_AddDefaultValueForFullnameInUser.Designer.cs  20241106084237_AddEnumPostType.Designer.cs  20241106084237_AddEnumPostType.cs  20241106095315_AddEnumVoteType.Designer.cs  20241106095315_AddEnumVoteType.cs
src/WebBlog.Infrastructure/Repositories/: BaseRepository.cs  PostRepository.cs  UnitOfWork.cs
src/WebBlog.Infrastructure/Workers/: EmailWorker.cs
tests/WebBlog.Application.UnitTests/: UnitTest1.cs  WebBlog.Application.UnitTests.csproj
tests/WebBlog.Domain.UnitTests/: UnitTest1.cs  WebBlog.Domain.UnitTests.csproj
(+26 files in other folders)
